package near:rpc@0.1.0;

interface api {
  // ==================== Query Methods (read-only) ====================

  view: func(contract-id: string, method-name: string, args-json: string, finality-or-block: string) -> tuple<string, string>;
  view-account: func(account-id: string, finality-or-block: string) -> tuple<string, string>;
  view-access-key: func(account-id: string, public-key: string, finality-or-block: string) -> tuple<string, string>;
  view-access-key-list: func(account-id: string, finality-or-block: string) -> tuple<string, string>;
  block: func(finality-or-block: string) -> tuple<string, string>;
  gas-price: func(block-id: string) -> tuple<string, string>;
  status: func() -> tuple<string, string>;

  // ==================== Whitelisted Mutations ====================

  /// Call a contract method with explicit signer
  call: func(signer-id: string, signer-key: string, receiver-id: string, method-name: string, args-json: string, deposit-yocto: string, gas: string, wait-until: string) -> tuple<string, string>;
}

world rpc-host {
  import api;
}
