package near:rpc@0.1.0;

interface api {
  // ==================== Query Methods (read-only) ====================

  /// Call a view function on a smart contract
  view: func(contract-id: string, method-name: string, args-json: string, finality-or-block: string) -> tuple<string, string>;

  /// Get account information
  view-account: func(account-id: string, finality-or-block: string) -> tuple<string, string>;

  /// Get access key information
  view-access-key: func(account-id: string, public-key: string, finality-or-block: string) -> tuple<string, string>;

  /// Get all access keys for an account
  view-access-key-list: func(account-id: string, finality-or-block: string) -> tuple<string, string>;

  /// Get block information
  block: func(finality-or-block: string) -> tuple<string, string>;

  /// Get current gas price
  gas-price: func(block-id: string) -> tuple<string, string>;

  /// Get node status
  status: func() -> tuple<string, string>;
}

world rpc-host {
  import api;
}
